{
  "recommendations": [
    // Essential for Vue development
    "vue.volar",
    "vue.vscode-typescript-vue-plugin",

    // Code formatting and quality
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",

    // TypeScript support
    "ms-vscode.vscode-typescript-next",

    // Git enhancements
    "eamodio.gitlens",
    "mhutchie.git-graph",

    // Development experience improvements
    "christian-kohler.path-intellisense",
    "visualstudioexptteam.vscodeintellicode",
    "ms-vscode.vscode-json",

    // File icons
    "vscode-icons-team.vscode-icons",

    // Auto rename tags
    "formulahendry.auto-rename-tag",

    // TODO highlighting
    "wayou.vscode-todo-highlight",

    // Comment enhancements
    "aaron-bond.better-comments",

    // Code snippets
    "hollowtree.vue-snippets",

    // Error lens
    "usernamehw.errorlens",

    // Import cost
    "wix.vscode-import-cost"
  ],
  "unwantedRecommendations": [
    "ms-vscode.vscode-typescript",
    "hookyqr.beautify",
    "coenraads.bracket-pair-colorizer-2"
  ]
}
