{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug GPT-Load",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}",
      "cwd": "${workspaceFolder}",
      "output": "${workspaceFolder}/gpt-load-debug"
    }
  ]
}
